data/bestdeals.json (before)
[
  {
    "id": 1,
    "airline": "Emirates",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1000,
    "new price" : 800,
    "directFlight": true,
    "class": "Economy",
    "stops": "Direct",
    "availableSeats": 63,
    "image": "emirates.jpg"
  },
  {
    "id": 2,
    "airline": "Vistara",
    "name": "DL203",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 800,
    "new price" : 600,
    "directFlight": false,
    "class": "Economy",
    "stop":"2+ Stops",
    "availableSeats": 59,
    "image": "vistara.jpg"
  },
  {
    "id": 3,
    "airline": "Emirates",
    "name": "AC102",
    "destination": "Nepal",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1900,
    "new price" : 1500,
    "directFlight": true,
    "class": "Business",
    "stops": "Direct",
    "availableSeats": 80,
    "image": "emirates.jpg"
  },
  {
    "id": 4,
    "airline": "Vistara",
    "name": "DL204",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 1500,
    "new price" : 1300,
    "directFlight": true,
    "class": "First",
    "stops": "Direct",
    "availableSeats": 68,
    "image": "vistara.jpg"
  },
  {
    "id": 5,
    "airline": "Royal KLM",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1000,
    "new price" : 800,
    "directFlight": true,
    "class": "Economy",
    "stops": "Direct",
    "availableSeats": 99,
    "image": "flight1.jpg"
  },
  {
    "id": 6,
    "airline": "Vistara",
    "name": "DL203",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 1500,
    "new price" : 1300,
    "directFlight": false,
    "class": "Business",
    "stops": "1 Stop",
    "availableSeats": 73,
    "image": "vistara.jpg"
  }
]

data/bestdeals.json (after)
[
  {
    "id": 1,
    "airline": "Emirates",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1000,
    "new price" : 800,
    "directFlight": true,
    "class": "Economy",
    "stops": "Direct",
    "availableSeats": 63,
    "image": "emirates.jpg"
  },
  {
    "id": 3,
    "airline": "Emirates",
    "name": "AC102",
    "destination": "Nepal",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1900,
    "new price" : 1500,
    "directFlight": true,
    "class": "Business",
    "stops": "Direct",
    "availableSeats": 80,
    "image": "emirates.jpg"
  },
  {
    "id": 4,
    "airline": "Vistara",
    "name": "DL204",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 1500,
    "new price" : 1300,
    "directFlight": true,
    "class": "First",
    "stops": "Direct",
    "availableSeats": 68,
    "image": "vistara.jpg"
  },
  {
    "id": 5,
    "airline": "Royal KLM",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1000,
    "new price" : 800,
    "directFlight": true,
    "class": "Economy",
    "stops": "Direct",
    "availableSeats": 99,
    "image": "flight1.jpg"
  },
  {
    "id": 6,
    "airline": "Vistara",
    "name": "DL203",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 1500,
    "new price" : 1300,
    "directFlight": false,
    "class": "Business",
    "stops": "1 Stop",
    "availableSeats": 73,
    "image": "vistara.jpg"
  }
]

data/bestdeals.json (diff)
@@ -15,21 +15,6 @@
     "image": "emirates.jpg"
   },
   {
-    "id": 2,
-    "airline": "Vistara",
-    "name": "DL203",
-    "destination": "Kathmandu",
-    "departure": "2024-12-18",
-    "arrival": "2024-12-18",
-    "price": 800,
-    "new price" : 600,
-    "directFlight": false,
-    "class": "Economy",
-    "stop":"2+ Stops",
-    "availableSeats": 59,
-    "image": "vistara.jpg"
-  },
-  {
     "id": 3,
     "airline": "Emirates",
     "name": "AC102",
