data/booking.json (before)
[
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "32151235",
    "expiryDate": "12/24",
    "cvv": "233",
    "date": "11/11/2024"
  },
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "43513461345",
    "expiryDate": "12/24",
    "cvv": "233",
    "date": "11/11/2024"
  },
  {
    "flightId": "5",
    "name": "Randall Joyner",
    "email": "husabanixe@mailinator.com",
    "seats": "1",
    "cardNumber": "883",
    "expiryDate": "05-Jan-1975",
    "cvv": "Dolorum ullamco in e",
    "date": "11/11/2024"
  },
  {
    "flightId": "2",
    "name": "Channing Cook",
    "email": "coguzewic@mailinator.com",
    "seats": "4",
    "cardNumber": "86",
    "expiryDate": "10-Nov-1973",
    "cvv": "Hic velit ratione de",
    "date": "11/11/2024"
  },
  {
    "flightId": "3",
    "name": "Quemby Gallegos",
    "email": "wufutuz@mailinator.com",
    "seats": "2",
    "cardNumber": "244",
    "expiryDate": "22-Feb-2017",
    "cvv": "Voluptate et esse s",
    "date": "11/11/2024"
  },
  {
    "flightId": "3",
    "name": "Quemby Gallegos",
    "email": "wufutuz@mailinator.com",
    "seats": "2",
    "cardNumber": "244",
    "expiryDate": "12/24",
    "cvv": "345",
    "date": "11/11/2024"
  },
  {
    "flightId": "1",
    "name": "Madeline Dixon",
    "email": "fulodysu@mailinator.com",
    "seats": "8",
    "cardNumber": "126",
    "expiryDate": "05-Mar-1980",
    "cvv": "344",
    "date": "11/11/2024"
  },
  {
    "flightId": "3",
    "name": "Adrienne Benjamin",
    "email": "jijeh@mailinator.com",
    "seats": "3",
    "cardNumber": "448",
    "expiryDate": "22-Oct-1981",
    "cvv": "Sint non omnis exce",
    "date": "11/11/2024, 19:45:20"
  },
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "3",
    "cardNumber": "312421342134",
    "expiryDate": "12/30",
    "cvv": "455",
    "date": "24/11/2024, 21:21:55"
  },
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "135413251325",
    "expiryDate": "12/30",
    "cvv": "455",
    "date": "25/11/2024, 01:28:17"
  },
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351315135321",
    "expiryDate": "12/27",
    "cvv": "344",
    "date": "25/11/2024, 01:32:16"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351351325235",
    "expiryDate": "12/26",
    "cvv": "344",
    "date": "25/11/2024, 01:33:06"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351351325235",
    "expiryDate": "12/26",
    "cvv": "344",
    "date": "25/11/2024, 01:33:39"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351351325235",
    "expiryDate": "12/26",
    "cvv": "344",
    "date": "25/11/2024, 01:34:22"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351351325235",
    "expiryDate": "12/26",
    "cvv": "344",
    "date": "25/11/2024, 01:36:17"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "3",
    "cardNumber": "35123412341234",
    "expiryDate": "12/27",
    "cvv": "455",
    "date": "25/11/2024, 01:37:17"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "3142342134",
    "expiryDate": "12/24",
    "cvv": "455",
    "date": "25/11/2024, 01:40:58"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "231432143124",
    "expiryDate": "11/24",
    "cvv": "234",
    "date": "25/11/2024, 01:46:23"
  },
  {
    "flightId": "1",
    "name": "Emerald Gonzalez",
    "email": "puzod@mailinator.com",
    "seats": 8,
    "date": "25/11/2024, 13:37:19"
  },
  {
    "flightId": "2",
    "name": "Jamal Mooney",
    "email": "zivy@mailinator.com",
    "seats": 7,
    "date": "2024-11-25T19:24:18.375Z"
  },
  {
    "id": "1732563012109",
    "flightId": "1",
    "name": "Edward Mclean",
    "email": "vyluk@mailinator.com",
    "seats": 2,
    "date": "2024-11-25T19:30:12.064Z"
  },
  {
    "id": "1732563057993",
    "flightId": "4",
    "name": "Prescott Gray",
    "email": "newyg@mailinator.com",
    "seats": 2,
    "date": "2024-11-25T19:30:57.949Z"
  },
  {
    "id": "1732691329411",
    "flightId": "2",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-11-27T07:08:49.368Z"
  },
  {
    "id": "1733075494832",
    "flightId": "8",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-01T17:51:34.789Z"
  },
  {
    "id": "1733075748583",
    "flightId": "8",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-01T17:55:48.539Z"
  },
  {
    "id": "1733423095319",
    "flightId": "6",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-05T18:24:55.300Z"
  },
  {
    "id": "1733677364308",
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:02:44.293Z"
  },
  {
    "id": "1733677406719",
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:03:26.683Z"
  },
  {
    "id": "1733677619644",
    "flightId": "6",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:06:59.601Z"
  },
  {
    "id": "1733677893895",
    "flightId": "6",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:11:33.860Z"
  },
  {
    "id": "1733678095966",
    "flightId": "1",
    "name": "Damian Dejesus",
    "email": "sysudexoby@mailinator.com",
    "seats": 2,
    "date": "2024-12-08T17:14:55.921Z"
  },
  {
    "id": "1733678582789",
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:23:02.774Z"
  }
]

data/booking.json (after)
[
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "32151235",
    "expiryDate": "12/24",
    "cvv": "233",
    "date": "11/11/2024"
  },
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "43513461345",
    "expiryDate": "12/24",
    "cvv": "233",
    "date": "11/11/2024"
  },
  {
    "flightId": "5",
    "name": "Randall Joyner",
    "email": "husabanixe@mailinator.com",
    "seats": "1",
    "cardNumber": "883",
    "expiryDate": "05-Jan-1975",
    "cvv": "Dolorum ullamco in e",
    "date": "11/11/2024"
  },
  {
    "flightId": "2",
    "name": "Channing Cook",
    "email": "coguzewic@mailinator.com",
    "seats": "4",
    "cardNumber": "86",
    "expiryDate": "10-Nov-1973",
    "cvv": "Hic velit ratione de",
    "date": "11/11/2024"
  },
  {
    "flightId": "3",
    "name": "Quemby Gallegos",
    "email": "wufutuz@mailinator.com",
    "seats": "2",
    "cardNumber": "244",
    "expiryDate": "22-Feb-2017",
    "cvv": "Voluptate et esse s",
    "date": "11/11/2024"
  },
  {
    "flightId": "3",
    "name": "Quemby Gallegos",
    "email": "wufutuz@mailinator.com",
    "seats": "2",
    "cardNumber": "244",
    "expiryDate": "12/24",
    "cvv": "345",
    "date": "11/11/2024"
  },
  {
    "flightId": "1",
    "name": "Madeline Dixon",
    "email": "fulodysu@mailinator.com",
    "seats": "8",
    "cardNumber": "126",
    "expiryDate": "05-Mar-1980",
    "cvv": "344",
    "date": "11/11/2024"
  },
  {
    "flightId": "3",
    "name": "Adrienne Benjamin",
    "email": "jijeh@mailinator.com",
    "seats": "3",
    "cardNumber": "448",
    "expiryDate": "22-Oct-1981",
    "cvv": "Sint non omnis exce",
    "date": "11/11/2024, 19:45:20"
  },
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "3",
    "cardNumber": "312421342134",
    "expiryDate": "12/30",
    "cvv": "455",
    "date": "24/11/2024, 21:21:55"
  },
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "135413251325",
    "expiryDate": "12/30",
    "cvv": "455",
    "date": "25/11/2024, 01:28:17"
  },
  {
    "flightId": "3",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351315135321",
    "expiryDate": "12/27",
    "cvv": "344",
    "date": "25/11/2024, 01:32:16"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351351325235",
    "expiryDate": "12/26",
    "cvv": "344",
    "date": "25/11/2024, 01:33:06"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351351325235",
    "expiryDate": "12/26",
    "cvv": "344",
    "date": "25/11/2024, 01:33:39"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351351325235",
    "expiryDate": "12/26",
    "cvv": "344",
    "date": "25/11/2024, 01:34:22"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "351351325235",
    "expiryDate": "12/26",
    "cvv": "344",
    "date": "25/11/2024, 01:36:17"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "3",
    "cardNumber": "35123412341234",
    "expiryDate": "12/27",
    "cvv": "455",
    "date": "25/11/2024, 01:37:17"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "3142342134",
    "expiryDate": "12/24",
    "cvv": "455",
    "date": "25/11/2024, 01:40:58"
  },
  {
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": "2",
    "cardNumber": "231432143124",
    "expiryDate": "11/24",
    "cvv": "234",
    "date": "25/11/2024, 01:46:23"
  },
  {
    "flightId": "1",
    "name": "Emerald Gonzalez",
    "email": "puzod@mailinator.com",
    "seats": 8,
    "date": "25/11/2024, 13:37:19"
  },
  {
    "flightId": "2",
    "name": "Jamal Mooney",
    "email": "zivy@mailinator.com",
    "seats": 7,
    "date": "2024-11-25T19:24:18.375Z"
  },
  {
    "id": "1732563012109",
    "flightId": "1",
    "name": "Edward Mclean",
    "email": "vyluk@mailinator.com",
    "seats": 2,
    "date": "2024-11-25T19:30:12.064Z"
  },
  {
    "id": "1732563057993",
    "flightId": "4",
    "name": "Prescott Gray",
    "email": "newyg@mailinator.com",
    "seats": 2,
    "date": "2024-11-25T19:30:57.949Z"
  },
  {
    "id": "1732691329411",
    "flightId": "2",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-11-27T07:08:49.368Z"
  },
  {
    "id": "1733075494832",
    "flightId": "8",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-01T17:51:34.789Z"
  },
  {
    "id": "1733075748583",
    "flightId": "8",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-01T17:55:48.539Z"
  },
  {
    "id": "1733423095319",
    "flightId": "6",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-05T18:24:55.300Z"
  },
  {
    "id": "1733677364308",
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:02:44.293Z"
  },
  {
    "id": "1733677406719",
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:03:26.683Z"
  },
  {
    "id": "1733677619644",
    "flightId": "6",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:06:59.601Z"
  },
  {
    "id": "1733677893895",
    "flightId": "6",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:11:33.860Z"
  },
  {
    "id": "1733678095966",
    "flightId": "1",
    "name": "Damian Dejesus",
    "email": "sysudexoby@mailinator.com",
    "seats": 2,
    "date": "2024-12-08T17:14:55.921Z"
  },
  {
    "id": "1733678582789",
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganesh23@gmail.com",
    "seats": 2,
    "date": "2024-12-08T17:23:02.774Z"
  },
  {
    "id": "1734018938879",
    "flightId": "1",
    "name": "Ganesh Ranabhat",
    "email": "ganeshranabhat23@gmail.com",
    "seats": 2,
    "date": "2024-12-12T15:55:38.829Z"
  },
  {
    "id": "1734019052613",
    "flightId": "1",
    "name": "Yeo Luna",
    "email": "hyjig@mailinator.com",
    "seats": 5,
    "date": "2024-12-12T15:57:32.579Z"
  },
  {
    "id": "1734019642290",
    "flightId": "4",
    "name": "test lamb",
    "email": "ganeshranabhat233@gmail.com",
    "seats": 8,
    "date": "2024-12-12T16:07:22.262Z"
  },
  {
    "id": "1734021395144",
    "flightId": "3",
    "name": "John Doe",
    "email": "johndoe11@gmail.com",
    "seats": 1,
    "date": "2024-12-12T16:36:35.130Z"
  }
]

data/booking.json (diff)
@@ -288,5 +288,37 @@
     "email": "ganesh23@gmail.com",
     "seats": 2,
     "date": "2024-12-08T17:23:02.774Z"
+  },
+  {
+    "id": "1734018938879",
+    "flightId": "1",
+    "name": "Ganesh Ranabhat",
+    "email": "ganeshranabhat23@gmail.com",
+    "seats": 2,
+    "date": "2024-12-12T15:55:38.829Z"
+  },
+  {
+    "id": "1734019052613",
+    "flightId": "1",
+    "name": "Yeo Luna",
+    "email": "hyjig@mailinator.com",
+    "seats": 5,
+    "date": "2024-12-12T15:57:32.579Z"
+  },
+  {
+    "id": "1734019642290",
+    "flightId": "4",
+    "name": "test lamb",
+    "email": "ganeshranabhat233@gmail.com",
+    "seats": 8,
+    "date": "2024-12-12T16:07:22.262Z"
+  },
+  {
+    "id": "1734021395144",
+    "flightId": "3",
+    "name": "John Doe",
+    "email": "johndoe11@gmail.com",
+    "seats": 1,
+    "date": "2024-12-12T16:36:35.130Z"
   }
 ]
