data/flights.json (before)
[
  {
    "id": 1,
    "airline": "Emirates",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1000,
    "directFlight": true,
    "class": "Economy",
    "stops": "Direct",
    "availableSeats": 55,
    "image": "emirates.jpg"
  },
  {
    "id": 3,
    "airline": "Emirates",
    "name": "AC102",
    "destination": "Nepal",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1900,
    "directFlight": true,
    "class": "Business",
    "stops": "Direct",
    "availableSeats": 80,
    "image": "emirates.jpg"
  },
  {
    "id": 4,
    "airline": "Vistara",
    "name": "DL204",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 1500,
    "directFlight": true,
    "class": "First",
    "stops": "Direct",
    "availableSeats": 68,
    "image": "vistara.jpg"
  },
  {
    "id": 5,
    "airline": "Royal KLM",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1000,
    "directFlight": true,
    "class": "Economy",
    "stops": "Direct",
    "availableSeats": 99,
    "image": "flight1.jpg"
  },
  {
    "id": 6,
    "airline": "Vistara",
    "name": "DL203",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 1500,
    "directFlight": false,
    "class": "Business",
    "stops": "1 Stop",
    "availableSeats": 69,
    "image": "vistara.jpg"
  },
  {
    "id": 7,
    "airline": "Emirates",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1500,
    "directFlight": true,
    "class": "Business",
    "stops": "1 Stop",
    "availableSeats": 100,
    "image": "emirates.jpg"
  },
  {
    "id": 8,
    "airline": "Thai",
    "name": "DL203",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 800,
    "directFlight": true,
    "class": "First",
    "stops": "2+ Stops",
    "availableSeats": 69,
    "image": "that.jpg"
  }
]

data/flights.json (after)
[
  {
    "id": 1,
    "airline": "Emirates",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 800,
    "directFlight": true,
    "class": "Economy",
    "stops": "Direct",
    "availableSeats": 37,
    "image": "emirates.jpg"
  },
  {
    "id": 3,
    "airline": "Emirates",
    "name": "AC102",
    "destination": "Nepal",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1500,
    "directFlight": true,
    "class": "Business",
    "stops": "Direct",
    "availableSeats": 73,
    "image": "emirates.jpg"
  },
  {
    "id": 4,
    "airline": "Vistara",
    "name": "DL204",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 1300,
    "directFlight": true,
    "class": "First",
    "stops": "Direct",
    "availableSeats": 60,
    "image": "vistara.jpg"
  },
  {
    "id": 5,
    "airline": "Royal KLM",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 800,
    "directFlight": true,
    "class": "Economy",
    "stops": "Direct",
    "availableSeats": 99,
    "image": "flight1.jpg"
  },
  {
    "id": 6,
    "airline": "Vistara",
    "name": "DL203",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 1300,
    "directFlight": false,
    "class": "Business",
    "stops": "1 Stop",
    "availableSeats": 69,
    "image": "vistara.jpg"
  },
  {
    "id": 7,
    "airline": "Emirates",
    "name": "AC101",
    "destination": "Pokhara",
    "departure": "2024-12-15",
    "arrival": "2024-12-15",
    "price": 1500,
    "directFlight": true,
    "class": "Business",
    "stops": "1 Stop",
    "availableSeats": 100,
    "image": "emirates.jpg"
  },
  {
    "id": 8,
    "airline": "Thai",
    "name": "DL203",
    "destination": "Kathmandu",
    "departure": "2024-12-18",
    "arrival": "2024-12-18",
    "price": 800,
    "directFlight": true,
    "class": "First",
    "stops": "2+ Stops",
    "availableSeats": 69,
    "image": "that.jpg"
  }
]

data/flights.json (diff)
@@ -6,11 +6,11 @@
     "destination": "Pokhara",
     "departure": "2024-12-15",
     "arrival": "2024-12-15",
-    "price": 1000,
+    "price": 800,
     "directFlight": true,
     "class": "Economy",
     "stops": "Direct",
-    "availableSeats": 55,
+    "availableSeats": 37,
     "image": "emirates.jpg"
   },
   {
@@ -20,11 +20,11 @@
     "destination": "Nepal",
     "departure": "2024-12-15",
     "arrival": "2024-12-15",
-    "price": 1900,
+    "price": 1500,
     "directFlight": true,
     "class": "Business",
     "stops": "Direct",
-    "availableSeats": 80,
+    "availableSeats": 73,
     "image": "emirates.jpg"
   },
   {
@@ -34,11 +34,11 @@
     "destination": "Kathmandu",
     "departure": "2024-12-18",
     "arrival": "2024-12-18",
-    "price": 1500,
+    "price": 1300,
     "directFlight": true,
     "class": "First",
     "stops": "Direct",
-    "availableSeats": 68,
+    "availableSeats": 60,
     "image": "vistara.jpg"
   },
   {
@@ -48,7 +48,7 @@
     "destination": "Pokhara",
     "departure": "2024-12-15",
     "arrival": "2024-12-15",
-    "price": 1000,
+    "price": 800,
     "directFlight": true,
     "class": "Economy",
     "stops": "Direct",
@@ -62,7 +62,7 @@
     "destination": "Kathmandu",
     "departure": "2024-12-18",
     "arrival": "2024-12-18",
-    "price": 1500,
+    "price": 1300,
     "directFlight": false,
     "class": "Business",
     "stops": "1 Stop",
